# Dockerfile to create an image with Docker and AWS CLI

FROM ubuntu:22.04

# Install Docker
# Reference: https://docs.docker.com/engine/install/ubuntu/

RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg

RUN mkdir -m 0755 -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Install AWS CLI
# Reference: https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

RUN apt install unzip

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip

RUN ./aws/install && \
    rm awscliv2.zip
